{
  "name": "aery-records",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run discog:all && npm run build:catalog && npm run build:galleries",
    "build:galleries": "node scripts/generate-galleries.js",
    "build:catalog": "node scripts/update-catalog.js",
    "discog": "node scripts/scrape-bandcamp.js nixiehalcyon",
    "discog:nixiehalcyon": "node scripts/scrape-bandcamp.js nixiehalcyon",
    "discog:partyboob420": "node scripts/scrape-bandcamp.js partyboob420",
    "discog:yoshi-das": "node scripts/scrape-bandcamp.js yoshi-das",
    "discog:all": "npm run discog:nixiehalcyon && npm run discog:partyboob420 && npm run discog:yoshi-das"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sainteos/aery-records.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sainteos/aery-records/issues"
  },
  "homepage": "https://github.com/sainteos/aery-records#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}